GOOGLE_CLIENT_ID="1087036801845-eordm58msk71686j021ljij0hd5bd25r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://cabatitjeromejr:UJ7fXKe1BIWK1AEz@cluster0.sri2die.mongodb.net/TESTLocal"